.cards {
	display: flex;
	flex-wrap: wrap;
}

.card {
	width: 200px;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.3);
	border-radius: 6px;
	margin: 20px;
	flex-basis: 200px;
	flex-grow: 1;
	flex-direction: column;
}

.card img {
	width: 130px;
	height: 130px;
	border-radius: 5px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
	object-fit: cover;
	object-position: center;

}

.card h2 {
	flex-grow: 1;
	font-size: 16px;
	font-weight: 550;
	padding-top: 15px;
	text-align: center;
}

@media (max-width: 1024px) {

	.card {
	  width: 200px;
		padding: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		box-shadow: 0px 10px 30px rgba(0,0,0,0.3);
		border-radius: 6px;
		margin: 20px;
		flex-basis: 200px;
		flex-grow: 1;
		flex-direction: column;
	}

	.card img {
		width: 130px;
		height: 130px;
		border-radius: 5px;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
		object-fit: cover;
		object-position: center;
	}

	.card h2 {
		flex-grow: 1;
		font-size: 16px;
		font-weight: 550;
		padding-top: 15px;
		text-align: center;
	}

}

@media (max-width: 540px) {

	.card {
		width: auto;
		padding: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		box-shadow: 0px 10px 30px rgba(0,0,0,0.3);
		border-radius: 6px;
		margin: 15px;
		flex-basis: 100px;
		flex-grow: 1;
		flex-direction: row;
	}

	.card img {
		width: 110px;
		height: 110px;
		border-radius: 5px;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
		object-fit: cover;
		object-position: center;
	}

	.card h2 {
		flex-grow: 1;
		font-size: 15px;
		font-weight: 550;
		padding-top: auto;
		padding-left: 15px;
		text-align: left;
	}

}
